{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"args": [
				"test"
			],
			"problemMatcher": [],
			"label": "dart test",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		}
	]
}